<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业</title>
<style type="text/css">
.box{
	width:1000px;
	height:900px;
	background-color:#F9D9CE;
	margin:auto;
	overflow:hidden;}
.box1{
	width:1000px;
	height:500px;
	background-color:#F9D9CE;
	float:right;
	margin-top:-2px;}
.boxsun{
	width:120px;
	height:120px;
	background-color:#F2B92A;
	border-radius:60px;
	margin-right:60px;
	margin-top:10px;
	float:right;
	overflow:hidden;}
.boxmountain1{
	width:0px;
	height:0px;
	border:250px solid;
	border-bottom-color:#EE8F63;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-left:-110px;
	float:left;
	overflow:hidden;}
.boxmountain2{
	width:0px;
	height:0px;
	border:250px solid;
	border-bottom-color:#EE8F63;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	overflow:hidden;
	margin-left:-170px;}
.boxmountain3{
	width:0px;
	height:0px;
	border:200px solid;
	border-bottom-color:#EE8F63;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	overflow:hidden;
	margin-left:-125px;}
.box2{
	width:1000px;
	height:400px;
	background-color:#F9D9CE;
	float:right;}
.boxhouse1{
	width:360px;
	height:200px;}
.boxhouse11{
	width:40px;
	height:200px;
	background-color:#FEF0E5;
	float:right;
	margin-right:100px;}
.boxhouse12{
	width:40px;
	height:160px;
	background-color:#FEF0E5;
	float:right;
	margin-top:40px;}
.boxhouse13{
	width:40px;
	height:120px;
	background-color:#FEF0E5;
	float:right;
	margin-top:80px;}
.boxhouse14{
	width:40px;
	height:80px;
	background-color:#FEF0E5;
	float:right;
	margin-top:120px;}
.boxhouse2{
	width:360px;
	height:200px;}
.boxhouse21{
	width:40px;
	height:200px;
	background-color:#FEF0E5;
	margin-top:60px;
	margin-left:90px;
	float:left;}
.boxhouse22{
	width:40px;
	height:160px;
	background-color:#FEF0E5;
	float:left;
	margin-top:100px;}
.boxhouse23{
	width:40px;
	height:120px;
	background-color:#FEF0E5;
	float:left;
	margin-top:140px;}
.boxhouse24{
	width:40px;
	height:80px;
	background-color:#FEF0E5;
	float:left;
	margin-top:180px;}
.boxhill1{
	width:200px;
	height:200px;
	background-color:#F2C49A;
	border-radius:100px;
	float:left;
	margin-top:180px;
	margin-left:-270px;}
.boxhill2{
	width:140px;
	height:140px;
	background-color:#F2C49A;
	border-radius:70px;
	float:left;
	margin-top:220px;
	margin-left:-110px;}
.boxhill3{
	width:200px;
	height:200px;
	background-color:#F2C49A;
	border-radius:100px;
	margin-top:110px;
	margin-right:-270px;
	float:right;}
.boxhill4{
	width:140px;
	height:140px;
	background-color:#F2C49A;
	border-radius:100px;
	margin-top:160px;
	margin-right:-100px;
	float:right;}
.box21{
	width:400px;
	height:150px;
	background-color:#F9D9CE;
	float:left;
	margin-top:280px;
	margin-left:-300px;}
.box22{
	width:400px;
	height:150px;
	background-color:#F9D9CE;
	float:right;
	margin-top:200px;
	margin-right:-300px;}
.boxmud1{
	width:240px;
	height:240px;
	background-color:#F68E47;
	border-radius:120px;
	float:left;
	margin-top:380px;
	margin-left:-420px;}
.boxmud2{
	width:380px;
	height:380px;
	background-color:#F68E47;
	border-radius:190px;
	margin-top:360px;
	margin-left:-290px;
	float:left;}
.boxmud3{
	width:240px;
	height:240px;
	background-color:#F68E47;
	border-radius:120px;
	margin-left:-100px;
	margin-top:30px;
	float:left;}
.boxpic1{
	width:100px;
	height:100px;
	background-image:url(22.png);
	margin-top:180px;
	margin-left:100px;}
.boxpic2{
	width:100px;
	height:100px;
	background-image:url(11.png);
	float:left;
	margin-top:-70px;
	margin-left:-580px;}
.boxpic3{
	width:100px;
	height:100px;
	background-image:url(33.png);
	margin-top:50px;
	float:right;}
</style>
</head>
<body>
<div class="box">
	<div class="box1">
    	<div class="boxsun"></div>
        <div class="boxpic3"></div>
   	 	<div class="boxmountain1"></div>
    	<div class="boxmountain2"></div>
        <div class="boxmountain3"></div>  
        <div class="boxpic1"></div>
        
	</div>
    <div class="box2">
    	<div class="house1">
    		<div class="boxhouse11"></div>
        	<div class="boxhouse12"></div>
        	<div class="boxhouse13"></div>
        	<div class="boxhouse14"></div>
        </div>
        <div class="house2">
        	<div class="boxhouse21"></div>
            <div class="boxhouse22"></div>
            <div class="boxhouse23"></div>
            <div class="boxhouse24"></div>
        <div class="boxhill1"></div>
        <div class="boxhill2"></div>
        <div class="box21"></div>
        <div class="boxhill3"></div>
        <div class="boxhill4"></div>
        <div class="box22"></div>
        <div class="boxmud1"></div>
        <div class="boxmud2"></div>
        <div class="boxmud3"></div>
        <div class="boxpic2"></div>
    </div>
</div>
</body>
</html>
